```env
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
PSQL_PASS=
DATABASE_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEBULA_API_URL=
NEBULA_API_STORAGE_BUCKET=
NEBULA_API_KEY=
NEBULA_API_STORAGE_KEY=
```
